D%3A%2Fgit%2Febusiness%2F.gitignore="298A51A3"
D%3A%2Fgit%2Febusiness%2Fbdversion%2F00.Preface.Rmd="CA432131"
D%3A%2Fgit%2Febusiness%2Fbdversion%2F05.Bibliography.Rmd="615DAF32"
D%3A%2Fgit%2Febusiness%2Fbdversion%2F6.Appendix.Rmd="B3516FB2"
D%3A%2Fgit%2Febusiness%2Fbdversion%2Findex.Rmd="840E1A33"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F.gitignore="72A564F1"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F.travis.yml="CA80BF3B"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F01-intro.Rmd="D8F0B109"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F03-method.Rmd="549CE669"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F04-application.Rmd="1DC95BB5"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F05-summary.Rmd="C7DAEA94"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F06-references.Rmd="8A77596"
D%3A%2Fgit%2Febusiness%2Fbookdown%2FDESCRIPTION="A7B23453"
D%3A%2Fgit%2Febusiness%2Fbookdown%2FDockerfile="A0D5906E"
D%3A%2Fgit%2Febusiness%2Fbookdown%2FREADME.md="ED00A628"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F_build.sh="F30C2D87"
D%3A%2Fgit%2Febusiness%2Fbookdown%2Fbook.bib="3A299CC7"
D%3A%2Fgit%2Febusiness%2Fbookdown%2Findex.Rmd="ABD906B1"
D%3A%2Fgit%2Febusiness%2Fbookdown%2Fnow.json="4897A357"
D%3A%2Fgit%2Febusiness%2Fbookdown%2Fpackages.bib="97455F12"
D%3A%2Fgit%2Febusiness%2Fbookdown%2Ftoc.css="17C7693A"
