D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F.gitignore="B647FA6"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F0-FrontMatter.Rmd="62CCF58C"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F00-Preface.Rmd="28175AF9"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F00.Dedication="CB23E768"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F00.Preface.Rmd="10B4245C"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F000.Preface.Rmd="F77C6FD7"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F01-GeneralPrinciples.Rmd="A3A63F2F"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F01-intro.Rmd="9F2B7289"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F01.GeneralPrinciples.Rmd="CB3B95C0"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F02-BusinessSoftwareModels.Rmd="213F2A2D"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F02-literature.Rmd="F172DFE3"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F04-application.Rmd="BE5B3854"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F05-Bibliography.Rmd="2EC9478"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F05-summary.Rmd="C728C616"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F05.Bibliography.Rmd="3FFA8B37"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F06-Appendix.Rmd="6A30CD3A"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F06-references.Rmd="98964E03"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F06.Appendix.Rmd="50022C88"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F07-References.Rmd="AA6D8499"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F07-references.Rmd="5F908275"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F10-GeneralPrinciples.Rmd="D763CD15"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F20-BusinessSoftwareModels.Rmd="E4360DC5"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F30-BusinessSoftwareSystems.Rmd="617C0225"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F40-FutureTrends.Rmd="3145B847"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F50-Appendix.Rmd="1ADB015F"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F50-Bibliography.Rmd="7A9697CA"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F60-Appendix.Rmd="F4F3883D"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F60-Software.Rmd="20A755AB"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F70-References.Rmd="7C402D4C"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2FDockerfile="9222317C"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F_book%2Fbook_assets%2Fgitbook-2.6.7%2Fcss%2Fstyle.css="D39CEB2B"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F_bookdown.yml="2D61DD54"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F_build.sh="A84C1DCE"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F_deploy.sh="44618456"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2F_output.yml="479F5DB"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2Fbook.bib="B18F5113"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2Findex.Rmd="C583712"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2Fpackages.bib="AB340518"
D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2Fstyle.css="48BDA14B"
D%3A%2Fgit%2Febusiness%2Fbdversion%2F00.Preface.Rmd="CA432131"
D%3A%2Fgit%2Febusiness%2Fbdversion%2F05.Bibliography.Rmd="615DAF32"
D%3A%2Fgit%2Febusiness%2Fbdversion%2F6.Appendix.Rmd="B3516FB2"
D%3A%2Fgit%2Febusiness%2Fbdversion%2Findex.Rmd="840E1A33"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F.gitignore="72A564F1"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F01-intro.Rmd="D8F0B109"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F03-method.Rmd="549CE669"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F04-application.Rmd="1DC95BB5"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F05-summary.Rmd="C7DAEA94"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F06-references.Rmd="8A77596"
D%3A%2Fgit%2Febusiness%2Fbookdown%2FDESCRIPTION="A7B23453"
D%3A%2Fgit%2Febusiness%2Fbookdown%2FDockerfile="A0D5906E"
D%3A%2Fgit%2Febusiness%2Fbookdown%2FREADME.md="ED00A628"
D%3A%2Fgit%2Febusiness%2Fbookdown%2F_build.sh="F30C2D87"
D%3A%2Fgit%2Febusiness%2Fbookdown%2Fbook.bib="3A299CC7"
D%3A%2Fgit%2Febusiness%2Fbookdown%2Findex.Rmd="ABD906B1"
D%3A%2Fgit%2Febusiness%2Fbookdown%2Fnow.json="4897A357"
D%3A%2Fgit%2Febusiness%2Fbookdown%2Fpackages.bib="97455F12"
D%3A%2Fgit%2Febusiness%2Fbookdown%2Ftoc.css="17C7693A"
