\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{book-jacket}{{}{5}{Book Jacket}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Book Jacket}{5}{chapter*.2}\protected@file@percent }
\newlabel{abstract}{{}{5}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.3}\protected@file@percent }
\newlabel{about-the-author}{{}{6}{About the Author}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{About the Author}{6}{section*.4}\protected@file@percent }
\newlabel{front-matter}{{}{7}{Front Matter}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Front Matter}{7}{chapter*.5}\protected@file@percent }
\newlabel{dedication}{{}{7}{Dedication}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Dedication}{7}{section*.6}\protected@file@percent }
\citation{R-bookdown}
\citation{xie2015}
\newlabel{acknowledgements}{{}{8}{Acknowledgements}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{section*.7}\protected@file@percent }
\newlabel{colophon}{{}{8}{Colophon}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Colophon}{8}{section*.8}\protected@file@percent }
\newlabel{preface}{{}{9}{Preface}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GENERAL PRINCIPLES}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-principles}{{1}{11}{GENERAL PRINCIPLES}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Essentials of Business}{11}{section.1.1}\protected@file@percent }
\newlabel{essentials-of-business}{{1.1}{11}{Essentials of Business}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Business processes}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{business-processes}{{1.1.1}{11}{Business processes}{subsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{141.14566pt}\LT@entry 
    {1}{159.57376pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Key components of a thriving business}}{12}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Key Business Processes}}{13}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Core Activities of a Business}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{core-activities-of-a-business}{{1.1.2}{13}{Core Activities of a Business}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Support functions}{13}{subsection.1.1.3}\protected@file@percent }
\newlabel{support-functions}{{1.1.3}{13}{Support functions}{subsection.1.1.3}{}}
\citation{Hohpe2017a}
\citation{Hohpe2017b}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding the role of IT in business}{14}{section.1.2}\protected@file@percent }
\newlabel{understanding-the-role-of-it-in-business}{{1.2}{14}{Understanding the role of IT in business}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Establishment of an IT Department}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{the-establishment-of-an-it-department}{{1.2.1}{14}{The Establishment of an IT Department}{subsection.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{177.63002pt}\LT@entry 
    {1}{171.98003pt}}
\gdef \LT@iii {\LT@entry 
    {2}{101.22002pt}\LT@entry 
    {2}{64.57pt}\LT@entry 
    {1}{66.16pt}\LT@entry 
    {2}{119.66002pt}\LT@entry 
    {2}{109.1pt}}
\citation{Ross2006}
\gdef \LT@iv {\LT@entry 
    {1}{54.29979pt}\LT@entry 
    {1}{167.24896pt}\LT@entry 
    {1}{116.40254pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Business views of the role of IT}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{business-views-of-the-role-of-it}{{1.2.2}{15}{Business views of the role of IT}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Software to facilitate business interactions}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{software-to-facilitate-business-interactions}{{1.2.3}{16}{Software to facilitate business interactions}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interactions between business departments}}{17}{figure.1.3}\protected@file@percent }
\newlabel{erp-software-systems}{{1.2.3}{18}{ERP Software Systems}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{ERP Software Systems}{18}{section*.10}\protected@file@percent }
\newlabel{erm-software-systems}{{1.2.3}{19}{ERM Software systems}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{ERM Software systems}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Essentials of Business Quality Management}{19}{section.1.3}\protected@file@percent }
\newlabel{essentials-of-business-quality-management}{{1.3}{19}{Essentials of Business Quality Management}{section.1.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{85.27002pt}\LT@entry 
    {2}{101.40002pt}}
\citation{ISOweb}
\citation{ISO2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Communication Chain}}{20}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ISO9000/ISO9001}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{iso9000iso9001}{{1.3.1}{20}{ISO9000/ISO9001}{subsection.1.3.1}{}}
\citation{Gates1999}
\citation{ISO2015}
\citation{Whitehurst2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Changes to Business}{21}{section.1.4}\protected@file@percent }
\newlabel{changes-to-business}{{1.4}{21}{Changes to Business}{section.1.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\citation{Whitehurst2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Open Organization}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{open-organization}{{1.4.1}{22}{Open Organization}{subsection.1.4.1}{}}
\citation{OOA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Core elements of open organizations}}{23}{figure.1.5}\protected@file@percent }
\citation{Short2017}
\citation{SNYCYC2019}
\citation{Tan2019}
\gdef \LT@vii {\LT@entry 
    {1}{27.19502pt}\LT@entry 
    {1}{131.24103pt}\LT@entry 
    {2}{158.10904pt}}
\gdef \LT@viii {\LT@entry 
    {2}{129.12006pt}\LT@entry 
    {1}{36.46501pt}}
\newlabel{working-as-a-developer-within-an-open-organization}{{1.4.1}{24}{Working as a developer within an open organization}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Working as a developer within an open organization}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The changing nature of customers}{24}{subsection.1.4.2}\protected@file@percent }
\newlabel{the-changing-nature-of-customers}{{1.4.2}{24}{The changing nature of customers}{subsection.1.4.2}{}}
\citation{Amazon2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Changing nature of business}{26}{subsection.1.4.3}\protected@file@percent }
\newlabel{changing-nature-of-business}{{1.4.3}{26}{Changing nature of business}{subsection.1.4.3}{}}
\citation{Suriywong2018}
\citation{Statista2019}
\newlabel{new-generation-7-11-seven-eleven}{{1.4.3}{27}{New generation 7-11 (Seven Eleven)}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{New generation 7-11 (Seven Eleven)}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Online Commerce}{27}{section.1.5}\protected@file@percent }
\newlabel{online-commerce}{{1.5}{27}{Online Commerce}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Growth of the Internet and e-commerce}{28}{subsection.1.5.1}\protected@file@percent }
\newlabel{growth-of-the-internet-and-e-commerce}{{1.5.1}{28}{Growth of the Internet and e-commerce}{subsection.1.5.1}{}}
\gdef \LT@ix {\LT@entry 
    {2}{103.18002pt}\LT@entry 
    {1}{55.92pt}\LT@entry 
    {1}{40.06pt}\LT@entry 
    {1}{58.82pt}}
\gdef \LT@x {\LT@entry 
    {2}{77.14001pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {2}{24.33002pt}}
\citation{Saleh2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Business Functions of E-Commerce}}{30}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The e-shopping customer experience}{30}{subsection.1.5.2}\protected@file@percent }
\newlabel{the-e-shopping-customer-experience}{{1.5.2}{30}{The e-shopping customer experience}{subsection.1.5.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{57.74791pt}\LT@entry 
    {1}{143.1017pt}\LT@entry 
    {1}{137.1017pt}}
\bibdata{book,packages}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hybrid businesses}{32}{section.1.6}\protected@file@percent }
\newlabel{hybrid-businesses}{{1.6}{32}{Hybrid businesses}{section.1.6}{}}
