\contentsline {chapter}{Book Jacket}{5}{chapter*.2}% 
\contentsline {section}{Abstract}{5}{section*.3}% 
\contentsline {section}{About the Author}{6}{section*.4}% 
\contentsline {chapter}{Front Matter}{7}{chapter*.5}% 
\contentsline {section}{Dedication}{7}{section*.6}% 
\contentsline {section}{Acknowledgements}{8}{section*.7}% 
\contentsline {section}{Colophon}{8}{section*.8}% 
\contentsline {chapter}{Preface}{9}{chapter*.9}% 
\contentsline {chapter}{\numberline {1}GENERAL PRINCIPLES}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Essentials of Business}{11}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Business processes}{11}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Core Activities of a Business}{13}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Support functions}{13}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Understanding the role of IT in business}{14}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}The Establishment of an IT Department}{14}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Business views of the role of IT}{15}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Software to facilitate business interactions}{16}{subsection.1.2.3}% 
\contentsline {section}{ERP Software Systems}{18}{section*.10}% 
\contentsline {section}{ERM Software systems}{19}{section*.11}% 
\contentsline {section}{\numberline {1.3}Essentials of Business Quality Management}{19}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}ISO9000/ISO9001}{20}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Changes to Business}{21}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Open Organization}{22}{subsection.1.4.1}% 
\contentsline {section}{Working as a developer within an open organization}{24}{section*.12}% 
\contentsline {subsection}{\numberline {1.4.2}The changing nature of customers}{24}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Changing nature of business}{26}{subsection.1.4.3}% 
\contentsline {section}{New generation 7-11 (Seven Eleven)}{27}{section*.13}% 
\contentsline {section}{\numberline {1.5}Online Commerce}{27}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Growth of the Internet and e-commerce}{28}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}The e-shopping customer experience}{30}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Hybrid businesses}{32}{section.1.6}% 
