D%3A%2Fgit%2Febusiness%2Fbdmanuscript%2Findex.Rmd="289411B2"
D%3A%2Fgit%2Febusiness%2Febusiness%2F.Rhistory="C91F4CDC"
D%3A%2Fgit%2Febusiness%2Febusiness%2F.travis.yml="CA93CF23"
D%3A%2Fgit%2Febusiness%2Febusiness%2F0-FrontMatter.Rmd="4B122F88"
D%3A%2Fgit%2Febusiness%2Febusiness%2F01-intro.Rmd="D51366C1"
D%3A%2Fgit%2Febusiness%2Febusiness%2F06-references.Rmd="A784968A"
D%3A%2Fgit%2Febusiness%2Febusiness%2F10-GeneralPrinciples.Rmd="6E497B5D"
D%3A%2Fgit%2Febusiness%2Febusiness%2F20-BusinessSoftwareModels.Rmd="825EF900"
D%3A%2Fgit%2Febusiness%2Febusiness%2F20-BusinessSoftwareModels.xxRmd="E3A38F00"
D%3A%2Fgit%2Febusiness%2Febusiness%2FDESCRIPTION="40BE09F2"
D%3A%2Fgit%2Febusiness%2Febusiness%2FREADME.md="4DAB29"
D%3A%2Fgit%2Febusiness%2Febusiness%2F_build.sh="9C0E1206"
D%3A%2Fgit%2Febusiness%2Febusiness%2F_output.yml="97C51DC7"
D%3A%2Fgit%2Febusiness%2Febusiness%2Fbook.bib="28ED6737"
D%3A%2Fgit%2Febusiness%2Febusiness%2Fbookdown-demo.log="522436BC"
D%3A%2Fgit%2Febusiness%2Febusiness%2Findex.Rmd="44B3FE2C"
D%3A%2Fgit%2Febusiness%2Febusiness%2Fpreamble.tex="77402A57"
D%3A%2Fgit%2Febusiness%2Febusiness%2Fstyle.css="E6003414"
